version: '3'
services:
  app-web:
    image: sistemaexcavacion:latest
    container_name: sistemaexcavacion
    depends_on:
    - mysql-server
    - rabbitmq-server
    ports:
      - 8081:8080
    networks:
      - terraminera-network
  mysql-server:
    image: mysql:8.0.17
    container_name: terraminera-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: sistema_excavacion
    ports:
      - 3308:3306
    networks:
      - terraminera-network
  rabbitmq-server:
    image: rabbitmq:management
    container_name: terraminera-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - terraminera-network
networks:
  terraminera-network:
    driver: bridge